SpeedrunTracker/Resources/Styles/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:SpeedrunTracker.Controls"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:models="clr-namespace:SpeedrunTracker.Models"
             xmlns:srcommodels="clr-namespace:SpeedrunTracker.Models.SpeedrunDotCom"
             xmlns:speedrunmodels="clr-namespace:SpeedrunTracker.Models.SpeedrunDotCom"
             x:Class="SpeedrunTracker.Resources.Styles.Templates">
    <DataTemplate x:Key="EntitiesGroupHeaderTemplate">
        <ViewCell>
            <Grid Padding="10" ColumnSpacing="5" ColumnDefinitions="Auto,*">
                <Image Source="{Binding ImageSource}" Grid.Column="0" WidthRequest="20" HeightRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding EntityType}" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="EntitiesTemplate" x:DataType="models:Entity">
        <ViewCell Height="100">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="50" HeightRequest="80" Aspect="AspectFit" />
                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="Large" Margin="10,10,0,0" />
                <Label Text="{Binding Subtitle}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="GameSeriesEntriesTemplate" x:DataType="srcommodels:Game">
        <Border Style="{StaticResource TransparentCollectionElementBorder}">
            <Grid Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Assets.CoverSmall.FixedGameAssetUri}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="50" HeightRequest="80" Aspect="AspectFit" />
                <Label Text="{Binding Names.International}" Grid.Row="0" Grid.Column="1" FontSize="Large" Margin="10,10,0,0" />
                <Label Text="{Binding Released, StringFormat='Released: {0}'}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
        <Border Padding="10" Margin="5" Style="{StaticResource TransparentBackground}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal"></VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            <Setter TargetName="_nameLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label Text="{Binding Name}" x:Name="_nameLabel" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LeaderboardTemplate" x:DataType="speedrunmodels:LeaderboardEntry">
        <Border Style="{StaticResource TransparentCollectionElementBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding TrophyAsset.FixedThemeAssetUri}" Grid.Column="0" IsVisible="{Binding TrophyAsset.FixedThemeAssetUri, Converter={StaticResource Key=IsNotNullConverter}}" Style="{StaticResource Key=TrophyImageStyle}" />
                <Label Text="{Binding Place}" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="{Binding TrophyAsset.FixedThemeAssetUri, Converter={StaticResource Key=IsNullConverter}}" />
                <Label Text="{Binding Run.Players[0].DisplayName}" TextColor="{Binding Run.Players[0].NameStyle.ThemeColor}" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="{Binding Run.Times.PrimaryTimeSpan}" Grid.Column="2" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="VariablesTemplate" x:DataType="viewmodels:VariableViewModel">
        <VerticalStackLayout>
            <controls:RunPropertyControl Title="{Binding Name}" IsValueVisible="False" ImageSource="category" />
            <CollectionView Margin="0,-5,0,0"
                            ItemsSource="{Binding Values}"
                            SelectedItem="{Binding SelectedValue}"
                            SelectionMode="Single"
                            HorizontalOptions="Start"
                            ItemTemplate="{StaticResource CategoryTemplate}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="RunVariablesTemplate" x:DataType="models:RunVariable">
        <controls:RunPropertyControl Title="{Binding Name}" Value="{Binding Value}" ImageSource="category" />
    </DataTemplate>

    <DataTemplate x:Key="RunPlayersTemplate" x:DataType="speedrunmodels:User">
        <Label Text="{Binding DisplayName}" TextColor="{Binding NameStyle.ThemeColor}" Margin="5,0,0,5" />
    </DataTemplate>

    <DataTemplate x:Key="RunVideosTemplate" x:DataType="models:EmbeddableUrl">
        <Border Padding="10" Margin="5" Style="{StaticResource TransparentBackground}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal"></VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            <Setter TargetName="_nameLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label Text="{Binding VideoNumberDescription}" x:Name="_nameLabel" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PersonalBestsGroupHeaderTemplate" x:DataType="models:UserPersonalBestsGroup">
        <Border Style="{StaticResource TransparentCollectionElementBorder}" Padding="0">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Game.Assets.CoverSmall.FixedGameAssetUri}"  Grid.Column="0" Grid.RowSpan="2" WidthRequest="50" HeightRequest="60" Aspect="AspectFit" />
                <Label Text="{Binding Game.Names.International}" Grid.Column="1" FontSize="Large" Margin="10,10,0,0" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PersonalBestsTemplate" x:DataType="speedrunmodels:LeaderboardEntry">
        <Border Style="{StaticResource TransparentCollectionElementBorder}" Padding="0">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Level.Name}" IsVisible="{Binding Run.LevelId, Converter={StaticResource IsNotNullConverter}}" />
                    <Label Text="{Binding Category.Data.Name}" />
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Run.Variables}" BindableLayout.ItemTemplate="{StaticResource PersonalBestRunVariablesTemplate}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <HorizontalStackLayout>
                        <Image Source="{Binding TrophyAsset.FixedThemeAssetUri}" IsVisible="{Binding TrophyAsset, Converter={StaticResource IsNotNullConverter}}" Style="{StaticResource TrophyImageStyle}" />
                        <Label Text="{Binding OrdinalPlace}" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Run.Times.PrimaryTimeSpan}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="{Binding Platform.Name}" />
                    <Label Text="{Binding Run.Date, StringFormat='{0:yyyy-MM-dd}'}" />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PersonalBestRunVariablesTemplate" x:DataType="models:RunVariable">
        <Label Text="{Binding Value}" />
    </DataTemplate>

    <DataTemplate x:Key="NotificationTemplate" x:DataType="speedrunmodels:Notification">
        <VerticalStackLayout>
            <VerticalStackLayout Padding="20">
                <Label Text="{Binding Created, StringFormat='{0:yyyy-MM-dd HH:mm}'}" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray300}}" />
                <Label Text="{Binding Text}" Padding="0,10,0,0" FontAttributes="{Binding Status, Converter={StaticResource NotificationStatusToFontAttributesConverter}}" />
            </VerticalStackLayout>
            <Line StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />
        </VerticalStackLayout>
    </DataTemplate>
</ResourceDictionary>
