SpeedrunTracker/Resources/Styles/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:SpeedrunTracker.Controls"
             x:Class="SpeedrunTracker.Resources.Styles.Templates">
    <DataTemplate x:Key="SearchResultGroupHeaderTemplate">
        <ViewCell>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageSource}" Grid.Column="0" WidthRequest="20" HeightRequest="20" Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding SearchType}" Grid.Column="1" FontAttributes="Bold" Padding="5" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="SearchResultTemplate">
        <ViewCell Height="100">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="50" HeightRequest="80" Aspect="AspectFit" />
                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" FontSize="Large" Margin="10,10,0,0" />
                <Label Text="{Binding Subtitle}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate">
        <Border Padding="10" Margin="5" Style="{StaticResource TransparentBackground}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal"></VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Cyan}, Dark={StaticResource DarkCyan}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label Text="{Binding Name}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LeaderboardTemplate">
        <ViewCell>
            <Grid Padding="5,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Place}" Grid.Column="0" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Run.Players[0].DisplayName}" TextColor="{Binding Run.Players[0].NameStyle.ColorFrom.DarkColor}" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="{Binding Run.Times.PrimaryTimeSpan}" Grid.Column="2" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="VariablesTemplate">
        <VerticalStackLayout>
            <Label Text="{Binding Name}" Style="{StaticResource IndentedLabel}" />
            <CollectionView ItemsSource="{Binding Values}"
                                        SelectedItem="{Binding SelectedValue}"
                                        SelectionMode="Single"
                                        HorizontalOptions="Start"
                                        ItemTemplate="{StaticResource CategoryTemplate}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="RunVariablesTemplate">
        <controls:RunPropertyControl Title="{Binding Name}" Value="{Binding Value}" ImageSource="category" />
    </DataTemplate>

    <DataTemplate x:Key="RunPlayersTemplate">
        <Label Text="{Binding DisplayName}" TextColor="{Binding NameStyle.ColorFrom.DarkColor}" Margin="5,0,0,5" />
    </DataTemplate>

    <DataTemplate x:Key="SearchFiltersTemplate">
        <HorizontalStackLayout>
            <Switch IsToggled="{Binding IsEnabled}" />
            <Label Text="{Binding SearchType}" />
        </HorizontalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="PersonalBestsGroupHeaderTemplate">
        <ViewCell Height="100">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Game.Assets.CoverSmall.FixedGameAssetUri}"  Grid.Column="0" Grid.RowSpan="2" WidthRequest="50" HeightRequest="60" Aspect="AspectFit" />
                <Label Text="{Binding Game.Names.International}" Grid.Column="1" FontSize="Large" Margin="10,10,0,0" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="PersonalBestsTemplate">
        <ViewCell>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Level.Name}" IsVisible="{Binding Run.LevelId, Converter={StaticResource IsNotNullConverter}}" />
                    <Label Text="{Binding Category.Data.Name}" />
                    <CollectionView ItemsSource="{Binding Run.Variables}" ItemTemplate="{StaticResource PersonalBestRunVariablesTemplate}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <HorizontalStackLayout>
                        <Image Source="{Binding TrophyAsset.FixedThemeAssetUri}" WidthRequest="14" IsVisible="{Binding TrophyAsset, Converter={StaticResource IsNotNullConverter}}" />
                        <Label Text="{Binding OrdinalPlace}" FontAttributes="Bold" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Run.Times.PrimaryTimeSpan}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="{Binding Platform.Data.Name}" />
                    <Label Text="{Binding Run.Date, StringFormat='{0:yyyy-MM-dd}'}" />
                </VerticalStackLayout>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="PersonalBestRunVariablesTemplate">
        <Label Text="{Binding Value}" />
    </DataTemplate>
</ResourceDictionary>
