SpeedrunTracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpeedrunTracker.Views"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="SpeedrunTracker.AppShell"
    FlyoutBackgroundColor="{StaticResource Primary}">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FlyoutItemStyle}" ColumnDefinitions="50,150">
                <Image Source="{Binding FlyoutIcon}" Margin="10" HeightRequest="30" HorizontalOptions="EndAndExpand">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1" Text="{Binding Title}" Style="{StaticResource FlyoutItemLabelStyle}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Label Text="SpeedrunTracker" FontSize="Title" Padding="20" TextColor="{StaticResource White}" />
            <Image Source="main" HeightRequest="150" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent ContentTemplate="{DataTemplate views:FollowingPage}" Route="Following" Title="Favorites" Icon="following" />
        <Tab Title="Search" Icon="search">
            <ShellContent ContentTemplate="{DataTemplate views:GameSearchPage}" Route="SearchGames" Title="Games" />
            <ShellContent ContentTemplate="{DataTemplate views:GameSeriesSearchPage}" Route="SearchSeries" Title="Series" />
            <ShellContent ContentTemplate="{DataTemplate views:UserSearchPage}" Route="SearchUsers" Title="Users" />
        </Tab>
        <ShellContent ContentTemplate="{DataTemplate views:NotificationsPage}" Route="Notifications" Title="Notifications" Icon="bell" />
    </FlyoutItem>
    <FlyoutItem Title="Profile" FlyoutIcon="user">
        <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="Profile" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutIcon="gear">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="Settings" />
    </FlyoutItem>

    <FlyoutItem Title="About" FlyoutIcon="about">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Route="about" />
    </FlyoutItem>
</Shell>
