SpeedrunTracker/Views/FollowingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunTracker.Views.FollowingPage"
             x:DataType="viewmodels:FollowedEntityViewModel"
             xmlns:local="clr-namespace:SpeedrunTracker.Views"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Favorites"
             Appearing="ContentPage_Appearing">
    <Grid>
        <Label Text="It looks like you have not yet added any games, series or users to your favorites!&#10;&#10;Search for a game, series or user and hit the Favorite button to add them to this list." Padding="10" FontSize="Medium" IsVisible="{Binding HasEntities, Converter={StaticResource InverseBoolConverter}}" />
        <ListView ItemsSource="{Binding Entities}"
          CachingStrategy="RecycleElement"
          VerticalOptions="FillAndExpand"
          IsGroupingEnabled="True"
          HasUnevenRows="True"
          SelectionMode="None"
          GroupHeaderTemplate="{StaticResource EntitiesGroupHeaderTemplate}"
          ItemTemplate="{StaticResource EntitiesTemplate}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                            Command="{Binding NavigateToCommand}"
                                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>
