SpeedrunTracker/Views/GameSeriesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseDetailPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpeedrunTracker.Views"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             x:Class="SpeedrunTracker.Views.GameSeriesDetailsPage"
             x:DataType="viewmodels:GameSeriesDetailViewModel"
             Appearing="ContentPage_Appearing">
    <Shell.TitleView>
        <Label Text="{Binding Series.Names.International}" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <Grid>
        <Image Source="{Binding Series.Assets.Background.Uri}" Style="{StaticResource CustomBackgroundImage}" />
        <Border Style="{StaticResource TransparentCollectionElementBorder}" IsVisible="{Binding IsRunningBackgroundTask}">
            <Grid Padding="10">
                <ActivityIndicator IsVisible="{Binding IsRunningBackgroundTask}" IsRunning="True" VerticalOptions="CenterAndExpand" />
            </Grid>
        </Border>
        <Grid Padding="20" IsVisible="{Binding IsRunningBackgroundTask, Converter={StaticResource InverseBoolConverter}}">
            <CollectionView Style="{StaticResource ThresholdCollectionViewStyle}"
                            ItemsSource="{Binding Games}"
                            ItemTemplate="{StaticResource GameSeriesEntriesTemplate}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            SelectedItem="{Binding SelectedGame}"
                            SelectionChangedCommand="{Binding NavigateToGameCommand}">
            </CollectionView>
        </Grid>
    </Grid>
</local:BaseDetailPage>
