SpeedrunTracker/Views/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseDetailPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpeedrunTracker.Views"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             x:DataType="viewmodels:GameDetailViewModel"
             x:Class="SpeedrunTracker.Views.GameDetailPage"
             Title="{Binding Game.Names.International}"
             Appearing="ContentPage_Appearing">
    <Grid>
        <Image Source="{Binding Game.Assets.Background.FixedThemeAssetUri}" Style="{StaticResource CustomBackgroundImage}" />
        <Grid Padding="20">
            <CollectionView Style="{StaticResource ThresholdCollectionViewStyle}" ItemsSource="{Binding LeaderboardEntries}" ItemTemplate="{StaticResource LeaderboardTemplate}" RemainingItemsThresholdReachedCommand="{Binding DisplayLeaderboardEntriesCommand}" SelectedItem="{Binding SelectedLeaderboardEntry}" SelectionChangedCommand="{Binding NavigateToRunCommand}">
                <CollectionView.Header>
                    <Grid Margin="-10,-10,-10,10" RowDefinitions="Auto,Auto,*">
                        <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="0">
                            <local:GameDetailHeaderView />
                        </Border>
                        <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="1">
                            <local:GameDetailFilterView Grid.Row="1" />
                        </Border>
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
        </Grid>
    </Grid>
</local:BaseDetailPage>
