SpeedrunTracker/Views/GameDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SpeedrunTracker.Views"
             x:Class="SpeedrunTracker.Views.GameDetailView">
    <VerticalStackLayout>
        <Picker SelectedItem="{Binding SelectedLevel}" ItemsSource="{Binding Levels}"/>
        <Label Text="Category"/>
        <CollectionView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" SelectionMode="Single" HorizontalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkCyan"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding Variables}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}"/>
                        <CollectionView ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}" SelectionMode="Single" HorizontalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10" Margin="5">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"></VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="DarkCyan"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Label Text="{Binding Label}"/>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
