SpeedrunTracker/Views/RunDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SpeedrunTracker.Controls"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             x:DataType="viewmodels:RunDetailsViewModel"
             x:Class="SpeedrunTracker.Views.RunDetailsPage"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Command="{Binding ShareCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="{Binding RunDetails.GameAssets.Background.FixedThemeAssetUri}" Style="{StaticResource CustomBackgroundImage}" />
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="0">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="Videos" ImageSource="video" IsValueVisible="False" />
                        <VerticalStackLayout IsVisible="{Binding HasVideo}">
                            <CollectionView Margin="0,0,0,10"
                                            ItemsSource="{Binding VideoUrls}"
                                            ItemTemplate="{StaticResource RunVideosTemplate}"
                                            SelectionMode="Single"
                                            SelectedItem="{Binding SelectedVideo}"
                                            IsVisible="{Binding HasMultipleVideos}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                            </CollectionView>
                            <WebView Source="{Binding SelectedVideo.EmbedUrl}" HorizontalOptions="Center" HeightRequest="200"  Margin="0,0,0,10" />
                            <Button Text="Open External Player" Command="{Binding ShowVideoCommand}" />
                        </VerticalStackLayout>
                        <Label Text="No Video Available" IsVisible="{Binding Path=HasVideo, Converter={StaticResource InverseBoolConverter}}" Margin="5,-5,0,5" />
                        <controls:RunPropertyControl Title="Description" Value="{Binding RunDetails.Run.Comment}" IsVisible="{Binding RunDetails.Run.Comment, Converter={StaticResource IsNotNullConverter}}" ImageSource="comment" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="1">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="Players" ImageSource="user" IsValueVisible="False" />
                        <CollectionView ItemsSource="{Binding RunDetails.Run.Players}" ItemTemplate="{StaticResource RunPlayersTemplate}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}" SelectionChangedCommand="{Binding NavigateToUserCommand}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="2">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="Level" Value="{Binding RunDetails.Level.Name}" ImageSource="world" IsVisible="{Binding RunDetails.Run.LevelId, Converter={StaticResource IsNotNullConverter}}" />
                        <controls:RunPropertyControl Title="Category" Value="{Binding RunDetails.Category.Name}" ImageSource="category" />
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding RunDetails.Variables}" BindableLayout.ItemTemplate="{StaticResource RunVariablesTemplate}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="3">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="Rank" IsValueVisible="False" ImageSource="trophy" />
                        <HorizontalStackLayout>
                            <Image Source="{Binding RunDetails.TrophyAsset.FixedThemeAssetUri}" IsVisible="{Binding HasTrophyAsset}" Style="{StaticResource TrophyImageStyle}" Margin="5,-5,0,0" />
                            <Label Text="{Binding RunDetails.OrdinalPlace}" Margin="5,-5,0,5" FontAttributes="Bold" />
                        </HorizontalStackLayout>

                        <controls:RunPropertyControl Title="Time" Value="{Binding RunDetails.Run.Times.PrimaryTimeSpan}" ImageSource="clock" />
                        <controls:RunPropertyControl Title="In-Game Time" Value="{Binding RunDetails.Run.Times.IngameTimeSpan}" ImageSource="clock" IsVisible="{Binding HasInGameTime}" />
                        <controls:RunPropertyControl Title="Real Time" Value="{Binding RunDetails.Run.Times.RealtimeTimeSpan}" ImageSource="clock" IsVisible="{Binding HasRealtime}" />
                        <controls:RunPropertyControl Title="In-Game Time" Value="{Binding RunDetails.Run.Times.RealtimeNoLoadsTimeSpan}" ImageSource="clock" IsVisible="{Binding HasRealtimeNoLoads}" />
                        <controls:RunPropertyControl Title="Date" Value="{Binding RunDetails.Run.Date, StringFormat=
                        '{0:yyyy-MM-dd}'}" ImageSource="calendar" IsVisible="{Binding RunDetails.Run.Date, Converter={StaticResource IsNotNullConverter}}" />
                        <controls:RunPropertyControl Title="Platform" Value="{Binding RunDetails.Platform.Name}" ImageSource="platform" IsVisible="{Binding RunDetails.Platform, Converter={StaticResource IsNotNullConverter}}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="4">
                    <VerticalStackLayout Padding="10">
                        <controls:RunPropertyControl Title="Status" Value="{Binding StatusDescription}" ImageSource="{Binding StatusImage}" />
                        <controls:RunPropertyControl Title="Examiner" IsValueVisible="False" ImageSource="user" IsVisible="{Binding RunDetails.Examiner, Converter={StaticResource IsNotNullConverter}}" />
                        <Label Text="{Binding RunDetails.Examiner.DisplayName}" TextColor="{Binding RunDetails.Examiner.NameStyle.ThemeColor}" Margin="5,-5,0,5" IsVisible="{Binding RunDetails.Examiner, Converter={StaticResource IsNotNullConverter}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToUserCommand}" CommandParameter="{Binding RunDetails.Examiner}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
