SpeedrunTracker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="SpeedrunTracker.Views.SettingsPage"
             Title="Settings"
             Disappearing="ContentPage_Disappearing"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="True">
    <VerticalStackLayout Padding="10">
        <Border Style="{StaticResource TransparentGridElementBorder}">
            <VerticalStackLayout>
                <Label Text="Interface" Style="{StaticResource GroupHeaderLabel}" />
                <Label Text="Theme" Style="{StaticResource SettingsItemSubLabel}" />
                <Picker ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}" Margin="20,5,20,5" />
                <Label Text="Display Backgrounds" Style="{StaticResource SettingsItemSubLabel}" />
                <Switch IsToggled="{Binding DisplayBackgrounds}" HorizontalOptions="Start" Margin="15,5,20,5" />
            </VerticalStackLayout>
        </Border>

        <Border Style="{StaticResource TransparentGridElementBorder}">
            <VerticalStackLayout>
                <Label Text="Date and Time" Style="{StaticResource GroupHeaderLabel}" />
                <Label Text="Date Format" Style="{StaticResource SettingsItemSubLabel}" />
                <Picker ItemsSource="{Binding DateFormats}" SelectedItem="{Binding DateFormat}" Margin="20,5,20,5" />
                <Label Text="Time Format" Style="{StaticResource SettingsItemSubLabel}" />
                <Picker ItemsSource="{Binding TimeFormats}" SelectedItem="{Binding TimeFormat}" Margin="20,5,20,5" />
            </VerticalStackLayout>
        </Border>

        <Border Style="{StaticResource TransparentGridElementBorder}">
            <VerticalStackLayout>
                <Label Text="Maximum Leaderboard Results" Style="{StaticResource GroupHeaderLabel}" />
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,10,0">
                    <Slider Grid.Column="0" Margin="10" Minimum="1" Maximum="1000" Value="{Binding MaxLeaderboardResults, Mode=TwoWay}" />
                    <Label Grid.Column="1" Margin="10" Text="{Binding MaxLeaderboardResults}" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
