SpeedrunTracker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeedrunTracker.Views.SettingsPage"
             Title="Settings"
             Disappearing="ContentPage_Disappearing">
    <VerticalStackLayout Padding="10">
        <Border Style="{StaticResource TransparentGridElementBorder}">
            <VerticalStackLayout>
                <Label Text="Search Filters" Style="{StaticResource GroupHeaderLabel}" />
                <Line />
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Margin="10,0,10,0">
                    <Label Grid.Column="0" Grid.Row="0" Text="Games" VerticalTextAlignment="Center" />
                    <Switch Grid.Column="1" Grid.Row="0" IsToggled="{Binding EnableGameSearch}" />
                    <Label Grid.Column="0" Grid.Row="1" Text="Users" VerticalTextAlignment="Center" />
                    <Switch Grid.Column="1" Grid.Row="1" IsToggled="{Binding EnableUserSearch}" />
                </Grid>
            </VerticalStackLayout>
        </Border>

        <Border Style="{StaticResource TransparentGridElementBorder}">
            <VerticalStackLayout>
                <Label Text="Maximum Leaderboard Results" Style="{StaticResource GroupHeaderLabel}" />
                <Line />
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,10,0">
                    <Slider Grid.Column="0" Margin="10" Minimum="1" Maximum="1000" Value="{Binding MaxLeaderboardResults, Mode=TwoWay}" />
                    <Label Grid.Column="1" Margin="10" Text="{Binding MaxLeaderboardResults}" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

    <!-- Replace when TableViews stop being broken: https://github.com/dotnet/maui/issues/5292
    <TableView Intent="Data">
        <TableRoot>
            <TableSection Title="Search Filters">
                <SwitchCell Text="Games" On="{Binding EnableGameSearch, Mode=TwoWay}" />
                <SwitchCell Text="Users" On="{Binding EnableUserSearch, Mode=TwoWay}" />
            </TableSection>
            <TableSection Title="Maximum Leaderboard Runs">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Margin="10" Minimum="1" Maximum="1000" Value="{Binding MaxLeaderboardResults, Mode=TwoWay}" />
                        <Label Grid.Column="1" Margin="10" Text="{Binding MaxLeaderboardResults}" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>-->
</ContentPage>
