SpeedrunTracker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="SpeedrunTracker.Views.SettingsPage"
             Title="Settings"
             Disappearing="ContentPage_Disappearing">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Border Style="{StaticResource TransparentGridElementBorder}">
                <Grid ColumnDefinitions="2*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      Padding="0,0,20,10">
                    <Label Text="Interface"
                           Style="{StaticResource GroupHeaderLabel}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />
                    <Label Text="Theme"
                           Style="{StaticResource SettingsItemSubLabel}"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding Themes}"
                            SelectedItem="{Binding Theme}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                    <Label Text="Display Backgrounds"
                           Style="{StaticResource SettingsItemSubLabel}"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Switch IsToggled="{Binding DisplayBackgrounds}"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Margin="-10,0,0,0"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource TransparentGridElementBorder}">
                <Grid ColumnDefinitions="2*,*"
                      RowDefinitions="Auto,Auto,Auto"
                      Padding="0,0,20,10">
                    <Label Text="Date and Time"
                           Style="{StaticResource GroupHeaderLabel}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />
                    <Label Text="Date Format"
                           Style="{StaticResource SettingsItemSubLabel}"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding DateFormats}"
                            SelectedItem="{Binding DateFormat}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                    <Label Text="Time Format"
                           Style="{StaticResource SettingsItemSubLabel}"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding TimeFormats}"
                            SelectedItem="{Binding TimeFormat}"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                </Grid>
            </Border>

            <Border Style="{StaticResource TransparentGridElementBorder}">
                <Grid ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto"
                      Padding="0,0,20,10">
                    <Label Text="Maximum Leaderboard Results"
                           Style="{StaticResource GroupHeaderLabel}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />
                    <Slider Minimum="1"
                            Maximum="1000"
                            Value="{Binding MaxLeaderboardResults, Mode=TwoWay}"
                            Margin="10,0,0,0"
                            Grid.Row="1"
                            Grid.Column="0" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding MaxLeaderboardResults}" />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
