SpeedrunTracker/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpeedrunTracker.Views"
             xmlns:viewmodels="clr-namespace:SpeedrunTracker.ViewModels"
             x:DataType="viewmodels:UserDetailsViewModel"
             x:Class="SpeedrunTracker.Views.UserDetailPage"
             Title="{Binding DisplayName}"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding FollowButtonText}" Command="{Binding FollowCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="0">
                <local:UserDetailHeaderView />
            </Border>

            <Border Style="{StaticResource TransparentGridElementBorder}" Grid.Row="1" Padding="5">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Show Full Game PBs" Grid.Column="0" Margin="5" Command="{Binding LoadFullGamePersonalBestsCommand}" />
                    <Button Text="Show Level PBs" Grid.Column="1" Margin="5" Command="{Binding LoadLevelPersonalBestsCommand}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource TransparentGridElementBorder}" IsVisible="{Binding ShowRuns}" Grid.Row="2">
                <local:UserPersonalBestsView />
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
