SpeedrunTracker/Views/UserPersonalBestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SpeedrunTracker.Views.UserPersonalBestsView">
    <StackLayout>
        <ActivityIndicator IsVisible="{Binding IsRunningBackgroundTask}" IsRunning="{Binding IsRunningBackgroundTask}" VerticalOptions="CenterAndExpand" />
        <ListView IsVisible="{Binding Path=IsRunningBackgroundTask, Converter={StaticResource InverseBoolConverter}}"
                  ItemsSource="{Binding PersonalBests}"
                  VerticalOptions="FillAndExpand"
                  VerticalScrollBarVisibility="Never"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  SelectionMode="None"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True"
                  GroupHeaderTemplate="{StaticResource PersonalBestsGroupHeaderTemplate}"
                  ItemTemplate="{StaticResource PersonalBestsTemplate}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                Command="{Binding NavigateToRunCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentView>
