SpeedrunTracker/Views/UserDetailHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SpeedrunTracker.Views.UserDetailHeaderView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding User.Assets.Image.FixedUserAssetUri}" Margin="10" VerticalOptions="Center" />
        <VerticalStackLayout Grid.Column="1" Margin="0,10,0,0">
            <Label Text="{Binding User.DisplayName}" TextColor="{Binding User.NameStyle.ColorFrom.DarkColor}" FontAttributes="Bold" />
            <Label Text="{Binding User.Pronouns}" IsVisible="{Binding HasPronouns}" />
            <HorizontalStackLayout>
                <Image Source="{Binding CountryImageSource}" Style="{StaticResource CountryImageStyle}" />
                <Label Text="{Binding User.Location.Country.Names.International}" Padding="3,0,0,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <ImageButton Source="youtube" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding User.YouTube.Uri}" ToolTipProperties.Text="YouTube" Style="{StaticResource UserProfileButtonStyle}" IsVisible="{Binding HasYouTube}" Margin="-5,0,0,0">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="twitch" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding User.Twitch.Uri}" ToolTipProperties.Text="Twitch" Style="{StaticResource UserProfileButtonStyle}" IsVisible="{Binding HasTwitch}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="twitter" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding User.Twitter.Uri}" ToolTipProperties.Text="Twitter" Style="{StaticResource UserProfileButtonStyle}" IsVisible="{Binding HasTwitter}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="hitbox" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding User.Hitbox.Uri}" ToolTipProperties.Text="Hitbox" Style="{StaticResource UserProfileButtonStyle}" IsVisible="{Binding HasHitbox}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton Source="srl" Command="{Binding OpenUrlCommand}" CommandParameter="{Binding User.SpeedRunsLive.Uri}" ToolTipProperties.Text="SpeedRunsLive" Style="{StaticResource UserProfileButtonStyle}" IsVisible="{Binding HasSpeedRunsLive}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
